[11:32:33] hb_init: starting libhb thread
HandBrake rev0 (2013051899) - Linux x86_64 - http://handbrake.fr
2 CPUs detected
Opening /home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono_original.mp4...
[11:32:33] hb_scan: path=/home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono_original.mp4, title_index=1
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono_original.mp4/BDMV/index.bdmv
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono_original.mp4/BDMV/BACKUP/index.bdmv
libbluray/bluray.c:1725: nav_get_title_list(/home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono_original.mp4) failed (0x7fbe1c000900)
[11:32:33] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 4.1.3
libdvdread: Encrypted DVD support unavailable.
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.BUP failed
libdvdread: Can't open file VIDEO_TS.IFO.
libdvdnav: vm: failed to read VIDEO_TS.IFO
[11:32:33] dvd: not a dvd - trying as a stream/file instead
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono_original.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2021-04-12 11:26:58
  Duration: 00:00:48.21, start: 0.000000, bitrate: 5528 kb/s
    Stream #0.0(eng): Video: h264 (Main), yuv420p, 590x782 [PAR 1:1 DAR 295:391], 5211 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc
    Metadata:
      creation_time   : 2021-04-12 11:26:58
    Stream #0.1(eng): Audio: aac, 48000 Hz, stereo, fltp, 317 kb/s
    Metadata:
      creation_time   : 2021-04-12 11:26:58
[11:32:33] scan: decoding previews for title 1
[11:32:33] scan: audio 0x1: aac, rate=48000Hz, bitrate=317375 English (aac) (2.0 ch)
[11:32:33] scan: 10 previews, 590x782, 25.000 fps, autocrop = 0/0/0/2, aspect 1:0.75, PAR 1:1
Scanning title 1 of 1, preview 10, 100.00 %[11:32:34] libhb: scan thread found 1 valid title(s)
+ title 1:
  + stream: /home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono_original.mp4
  + duration: 00:00:48
  + size: 590x782, pixel aspect: 1/1, display aspect: 0.75, 25.000 fps
  + autocrop: 0/0/0/2
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:00:48
  + audio tracks:
    + 1, English (aac) (2.0 ch) (iso639-2: eng)
  + subtitle tracks:
[11:32:34] Height out of bounds, scaling down to 782
[11:32:34] New dimensions 592 * 784
[11:32:34] 1 job(s) to process
[11:32:34] starting job
[11:32:34] work: mixdown not specified, track 1 setting mixdown Stereo
[11:32:34] work: bitrate not specified, track 1 setting bitrate 160 Kbps
[11:32:34] sync: expecting 1205 video frames
[11:32:34] job configuration:
[11:32:34]  * source
[11:32:34]    + /home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono_original.mp4
[11:32:34]    + title 1, chapter(s) 1 to 1
[11:32:34]    + container: mov,mp4,m4a,3gp,3g2,mj2
[11:32:34]    + data rate: 5528 kbps
[11:32:34]  * destination
[11:32:34]    + /home/sites/default/www/fabrique/api/datas/products/4EZ536DC/JIBFA4JN9/fond kakemono.mp4
[11:32:34]    + container: MPEG-4 (.mp4 and .m4v)
[11:32:34]  * video track
[11:32:34]    + decoder: h264
[11:32:34]      + bitrate 5211 kbps
[11:32:34]    + frame rate: same as source (around 25.000 fps)
[11:32:34]    + filters
[11:32:34]      + Framerate Shaper (0:27000000:1080000)
[11:32:34]        + frame rate: same as source (around 25.000 fps)
[11:32:34]      + Crop and Scale (592:784:0:0:0:2)
[11:32:34]        + source: 590 * 782, crop (0/0/0/2): 588 * 782, scale: 592 * 784
[11:32:34]    + dimensions: 592 * 784, mod 0
[11:32:34]    + encoder: H.264 (x264)
[11:32:34]      + bitrate: 1000 kbps, pass: 0
[11:32:34]  * audio track 1
[11:32:34]    + decoder: English (aac) (2.0 ch) (track 1, id 0x1)
[11:32:34]      + bitrate: 317 kbps, samplerate: 48000 Hz
[11:32:34]    + mixdown: Stereo
[11:32:34]    + encoder: AAC (faac)
[11:32:34]      + bitrate: 160 kbps, samplerate: 44100 Hz
x264 [warning]: --psnr used with psy on: results will be invalid!
x264 [warning]: --tune psnr should be used if attempting to benchmark psnr!
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI1 BMI2
x264 [info]: profile High, level 3.1
[11:32:34] reader: first SCR 0 id 0x0 DTS 0
Encoding: task 1 of 1, 0.50 %Encoding: task 1 of 1, 1.74 %Encoding: task 1 of 1, 2.74 %Encoding: task 1 of 1, 3.57 %Encoding: task 1 of 1, 4.40 %Encoding: task 1 of 1, 5.73 %Encoding: task 1 of 1, 6.31 %Encoding: task 1 of 1, 6.31 %Encoding: task 1 of 1, 6.64 %Encoding: task 1 of 1, 7.22 %Encoding: task 1 of 1, 7.30 %Encoding: task 1 of 1, 7.63 %Encoding: task 1 of 1, 7.88 %Encoding: task 1 of 1, 8.38 %Encoding: task 1 of 1, 8.63 %Encoding: task 1 of 1, 8.88 %Encoding: task 1 of 1, 9.13 %Encoding: task 1 of 1, 9.63 %Encoding: task 1 of 1, 9.88 %Encoding: task 1 of 1, 10.12 %Encoding: task 1 of 1, 10.37 %Encoding: task 1 of 1, 10.87 % (19.58 fps, avg 30.13 fps, ETA 00h00m35s)Encoding: task 1 of 1, 11.12 % (19.58 fps, avg 30.13 fps, ETA 00h00m35s)Encoding: task 1 of 1, 11.37 % (19.58 fps, avg 30.13 fps, ETA 00h00m35s)Encoding: task 1 of 1, 11.87 % (19.58 fps, avg 30.13 fps, ETA 00h00m35s)Encoding: task 1 of 1, 12.12 % (19.58 fps, avg 30.13 fps, ETA 00h00m35s)Encoding: task 1 of 1, 12.37 % (19.26 fps, avg 28.36 fps, ETA 00h00m37s)Encoding: task 1 of 1, 12.86 % (19.26 fps, avg 28.36 fps, ETA 00h00m37s)Encoding: task 1 of 1, 13.36 % (19.26 fps, avg 28.36 fps, ETA 00h00m37s)Encoding: task 1 of 1, 13.36 % (19.26 fps, avg 28.36 fps, ETA 00h00m37s)Encoding: task 1 of 1, 14.02 % (19.26 fps, avg 28.36 fps, ETA 00h00m37s)Encoding: task 1 of 1, 14.27 % (20.64 fps, avg 27.49 fps, ETA 00h00m37s)Encoding: task 1 of 1, 14.77 % (20.64 fps, avg 27.49 fps, ETA 00h00m37s)Encoding: task 1 of 1, 15.02 % (20.64 fps, avg 27.49 fps, ETA 00h00m37s)Encoding: task 1 of 1, 15.52 % (20.64 fps, avg 27.49 fps, ETA 00h00m37s)Encoding: task 1 of 1, 15.77 % (20.64 fps, avg 27.49 fps, ETA 00h00m37s)Encoding: task 1 of 1, 16.27 % (20.64 fps, avg 27.49 fps, ETA 00h00m37s)Encoding: task 1 of 1, 16.51 % (22.17 fps, avg 26.68 fps, ETA 00h00m37s)Encoding: task 1 of 1, 16.76 % (22.17 fps, avg 26.68 fps, ETA 00h00m37s)Encoding: task 1 of 1, 17.26 % (22.17 fps, avg 26.68 fps, ETA 00h00m37s)Encoding: task 1 of 1, 17.51 % (22.17 fps, avg 26.68 fps, ETA 00h00m37s)Encoding: task 1 of 1, 18.01 % (22.17 fps, avg 26.68 fps, ETA 00h00m37s)Encoding: task 1 of 1, 18.26 % (22.17 fps, avg 25.99 fps, ETA 00h00m37s)Encoding: task 1 of 1, 18.76 % (22.17 fps, avg 25.99 fps, ETA 00h00m37s)Encoding: task 1 of 1, 19.00 % (22.17 fps, avg 25.99 fps, ETA 00h00m37s)Encoding: task 1 of 1, 19.50 % (22.17 fps, avg 25.99 fps, ETA 00h00m37s)Encoding: task 1 of 1, 19.75 % (22.17 fps, avg 25.99 fps, ETA 00h00m37s)Encoding: task 1 of 1, 20.00 % (21.54 fps, avg 25.46 fps, ETA 00h00m37s)Encoding: task 1 of 1, 20.50 % (21.54 fps, avg 25.46 fps, ETA 00h00m37s)Encoding: task 1 of 1, 20.75 % (21.54 fps, avg 25.46 fps, ETA 00h00m37s)Encoding: task 1 of 1, 21.24 % (21.54 fps, avg 25.46 fps, ETA 00h00m37s)Encoding: task 1 of 1, 21.49 % (21.54 fps, avg 25.46 fps, ETA 00h00m37s)Encoding: task 1 of 1, 21.49 % (21.54 fps, avg 25.46 fps, ETA 00h00m37s)Encoding: task 1 of 1, 21.83 % (19.60 fps, avg 24.53 fps, ETA 00h00m38s)Encoding: task 1 of 1, 22.07 % (19.60 fps, avg 24.53 fps, ETA 00h00m38s)Encoding: task 1 of 1, 22.49 % (19.60 fps, avg 24.53 fps, ETA 00h00m38s)Encoding: task 1 of 1, 22.82 % (19.60 fps, avg 24.53 fps, ETA 00h00m38s)Encoding: task 1 of 1, 23.32 % (19.60 fps, avg 24.53 fps, ETA 00h00m38s)Encoding: task 1 of 1, 23.32 % (19.60 fps, avg 24.53 fps, ETA 00h00m38s)Encoding: task 1 of 1, 23.90 % (18.75 fps, avg 23.90 fps, ETA 00h00m38s)Encoding: task 1 of 1, 24.40 % (18.75 fps, avg 23.90 fps, ETA 00h00m38s)Encoding: task 1 of 1, 25.23 % (18.75 fps, avg 23.90 fps, ETA 00h00m38s)Encoding: task 1 of 1, 25.98 % (18.75 fps, avg 23.90 fps, ETA 00h00m38s)Encoding: task 1 of 1, 25.98 % (18.75 fps, avg 23.90 fps, ETA 00h00m38s)Encoding: task 1 of 1, 26.56 % (21.97 fps, avg 24.53 fps, ETA 00h00m36s)Encoding: task 1 of 1, 27.14 % (21.97 fps, avg 24.53 fps, ETA 00h00m36s)Encoding: task 1 of 1, 27.88 % (21.97 fps, avg 24.53 fps, ETA 00h00m36s)Encoding: task 1 of 1, 28.38 % (21.97 fps, avg 24.53 fps, ETA 00h00m36s)Encoding: task 1 of 1, 28.88 % (21.97 fps, avg 24.53 fps, ETA 00h00m36s)Encoding: task 1 of 1, 28.88 % (21.97 fps, avg 24.53 fps, ETA 00h00m36s)Encoding: task 1 of 1, 29.21 % (26.16 fps, avg 24.93 fps, ETA 00h00m34s)Encoding: task 1 of 1, 29.54 % (26.16 fps, avg 24.93 fps, ETA 00h00m34s)Encoding: task 1 of 1, 29.54 % (26.16 fps, avg 24.93 fps, ETA 00h00m34s)Encoding: task 1 of 1, 29.88 % (26.16 fps, avg 24.93 fps, ETA 00h00m34s)Encoding: task 1 of 1, 30.12 % (26.16 fps, avg 24.93 fps, ETA 00h00m34s)Encoding: task 1 of 1, 30.46 % (25.60 fps, avg 24.26 fps, ETA 00h00m34s)Encoding: task 1 of 1, 30.71 % (25.60 fps, avg 24.26 fps, ETA 00h00m34s)Encoding: task 1 of 1, 31.04 % (25.60 fps, avg 24.26 fps, ETA 00h00m34s)Encoding: task 1 of 1, 31.29 % (25.60 fps, avg 24.26 fps, ETA 00h00m34s)Encoding: task 1 of 1, 31.37 % (25.60 fps, avg 24.26 fps, ETA 00h00m34s)Encoding: task 1 of 1, 31.70 % (25.60 fps, avg 24.26 fps, ETA 00h00m34s)Encoding: task 1 of 1, 32.03 % (20.29 fps, avg 23.64 fps, ETA 00h00m34s)Encoding: task 1 of 1, 32.28 % (20.29 fps, avg 23.64 fps, ETA 00h00m34s)Encoding: task 1 of 1, 32.61 % (20.29 fps, avg 23.64 fps, ETA 00h00m34s)Encoding: task 1 of 1, 32.95 % (20.29 fps, avg 23.64 fps, ETA 00h00m34s)Encoding: task 1 of 1, 33.11 % (20.29 fps, avg 23.64 fps, ETA 00h00m34s)Encoding: task 1 of 1, 33.36 % (15.93 fps, avg 23.25 fps, ETA 00h00m34s)Encoding: task 1 of 1, 33.86 % (15.93 fps, avg 23.25 fps, ETA 00h00m34s)Encoding: task 1 of 1, 34.11 % (15.93 fps, avg 23.25 fps, ETA 00h00m34s)Encoding: task 1 of 1, 34.36 % (15.93 fps, avg 23.25 fps, ETA 00h00m34s)Encoding: task 1 of 1, 34.36 % (15.93 fps, avg 23.25 fps, ETA 00h00m34s)Encoding: task 1 of 1, 34.69 % (15.93 fps, avg 23.25 fps, ETA 00h00m34s)Encoding: task 1 of 1, 34.94 % (16.17 fps, avg 22.77 fps, ETA 00h00m34s)Encoding: task 1 of 1, 35.52 % (16.17 fps, avg 22.77 fps, ETA 00h00m34s)Encoding: task 1 of 1, 36.02 % (16.17 fps, avg 22.77 fps, ETA 00h00m34s)Encoding: task 1 of 1, 36.02 % (16.17 fps, avg 22.77 fps, ETA 00h00m34s)Encoding: task 1 of 1, 36.60 % (16.17 fps, avg 22.77 fps, ETA 00h00m34s)Encoding: task 1 of 1, 36.93 % (18.43 fps, avg 22.78 fps, ETA 00h00m33s)Encoding: task 1 of 1, 37.18 % (18.43 fps, avg 22.78 fps, ETA 00h00m33s)Encoding: task 1 of 1, 37.93 % (18.43 fps, avg 22.78 fps, ETA 00h00m33s)Encoding: task 1 of 1, 38.17 % (18.43 fps, avg 22.78 fps, ETA 00h00m33s)Encoding: task 1 of 1, 38.67 % (18.43 fps, avg 22.78 fps, ETA 00h00m33s)Encoding: task 1 of 1, 38.92 % (20.89 fps, avg 22.88 fps, ETA 00h00m32s)Encoding: task 1 of 1, 39.17 % (20.89 fps, avg 22.88 fps, ETA 00h00m32s)Encoding: task 1 of 1, 39.42 % (20.89 fps, avg 22.88 fps, ETA 00h00m32s)Encoding: task 1 of 1, 39.92 % (20.89 fps, avg 22.88 fps, ETA 00h00m32s)Encoding: task 1 of 1, 40.17 % (20.89 fps, avg 22.88 fps, ETA 00h00m32s)Encoding: task 1 of 1, 40.50 % (21.88 fps, avg 22.64 fps, ETA 00h00m31s)Encoding: task 1 of 1, 41.08 % (21.88 fps, avg 22.64 fps, ETA 00h00m31s)Encoding: task 1 of 1, 41.58 % (21.88 fps, avg 22.64 fps, ETA 00h00m31s)Encoding: task 1 of 1, 41.58 % (21.88 fps, avg 22.64 fps, ETA 00h00m31s)Encoding: task 1 of 1, 41.91 % (21.88 fps, avg 22.64 fps, ETA 00h00m31s)Encoding: task 1 of 1, 42.24 % (21.88 fps, avg 22.64 fps, ETA 00h00m31s)Encoding: task 1 of 1, 42.49 % (21.15 fps, avg 22.55 fps, ETA 00h00m30s)Encoding: task 1 of 1, 42.74 % (21.15 fps, avg 22.55 fps, ETA 00h00m30s)Encoding: task 1 of 1, 43.07 % (21.15 fps, avg 22.55 fps, ETA 00h00m30s)Encoding: task 1 of 1, 43.40 % (21.15 fps, avg 22.55 fps, ETA 00h00m30s)Encoding: task 1 of 1, 43.90 % (21.15 fps, avg 22.55 fps, ETA 00h00m30s)Encoding: task 1 of 1, 44.40 % (21.15 fps, avg 22.55 fps, ETA 00h00m30s)Encoding: task 1 of 1, 44.40 % (21.15 fps, avg 22.55 fps, ETA 00h00m30s)Encoding: task 1 of 1, 44.73 % (19.11 fps, avg 22.31 fps, ETA 00h00m29s)Encoding: task 1 of 1, 45.06 % (19.11 fps, avg 22.31 fps, ETA 00h00m29s)Encoding: task 1 of 1, 45.56 % (19.11 fps, avg 22.31 fps, ETA 00h00m29s)Encoding: task 1 of 1, 45.81 % (19.11 fps, avg 22.31 fps, ETA 00h00m29s)Encoding: task 1 of 1, 46.06 % (19.11 fps, avg 22.31 fps, ETA 00h00m29s)Encoding: task 1 of 1, 46.31 % (19.11 fps, avg 22.31 fps, ETA 00h00m29s)Encoding: task 1 of 1, 46.80 % (19.47 fps, avg 22.16 fps, ETA 00h00m29s)Encoding: task 1 of 1, 47.05 % (19.47 fps, avg 22.16 fps, ETA 00h00m29s)Encoding: task 1 of 1, 47.30 % (19.47 fps, avg 22.16 fps, ETA 00h00m29s)Encoding: task 1 of 1, 47.63 % (19.47 fps, avg 22.16 fps, ETA 00h00m29s)Encoding: task 1 of 1, 48.13 % (19.47 fps, avg 22.16 fps, ETA 00h00m29s)Encoding: task 1 of 1, 48.46 % (19.47 fps, avg 22.16 fps, ETA 00h00m29s)Encoding: task 1 of 1, 48.96 % (19.73 fps, avg 22.14 fps, ETA 00h00m28s)Encoding: task 1 of 1, 48.96 % (19.73 fps, avg 22.14 fps, ETA 00h00m28s)Encoding: task 1 of 1, 49.54 % (19.73 fps, avg 22.14 fps, ETA 00h00m28s)Encoding: task 1 of 1, 49.88 % (19.73 fps, avg 22.14 fps, ETA 00h00m28s)Encoding: task 1 of 1, 50.37 % (19.73 fps, avg 22.14 fps, ETA 00h00m28s)Encoding: task 1 of 1, 50.62 % (21.15 fps, avg 22.17 fps, ETA 00h00m26s)Encoding: task 1 of 1, 51.12 % (21.15 fps, avg 22.17 fps, ETA 00h00m26s)Encoding: task 1 of 1, 51.62 % (21.15 fps, avg 22.17 fps, ETA 00h00m26s)Encoding: task 1 of 1, 51.62 % (21.15 fps, avg 22.17 fps, ETA 00h00m26s)Encoding: task 1 of 1, 51.95 % (21.15 fps, avg 22.17 fps, ETA 00h00m26s)Encoding: task 1 of 1, 52.37 % (21.14 fps, avg 22.05 fps, ETA 00h00m26s)Encoding: task 1 of 1, 52.95 % (21.14 fps, avg 22.05 fps, ETA 00h00m26s)Encoding: task 1 of 1, 53.20 % (21.14 fps, avg 22.05 fps, ETA 00h00m26s)Encoding: task 1 of 1, 53.69 % (21.14 fps, avg 22.05 fps, ETA 00h00m26s)Encoding: task 1 of 1, 53.94 % (21.14 fps, avg 22.05 fps, ETA 00h00m26s)Encoding: task 1 of 1, 54.44 % (21.14 fps, avg 22.05 fps, ETA 00h00m26s)Encoding: task 1 of 1, 54.94 % (22.40 fps, avg 22.17 fps, ETA 00h00m24s)Encoding: task 1 of 1, 55.44 % (22.40 fps, avg 22.17 fps, ETA 00h00m24s)Encoding: task 1 of 1, 55.93 % (22.40 fps, avg 22.17 fps, ETA 00h00m24s)Encoding: task 1 of 1, 56.10 % (22.40 fps, avg 22.17 fps, ETA 00h00m24s)Encoding: task 1 of 1, 56.35 % (22.40 fps, avg 22.17 fps, ETA 00h00m24s)Encoding: task 1 of 1, 56.60 % (22.42 fps, avg 22.19 fps, ETA 00h00m23s)Encoding: task 1 of 1, 56.85 % (22.42 fps, avg 22.19 fps, ETA 00h00m23s)Encoding: task 1 of 1, 57.18 % (22.42 fps, avg 22.19 fps, ETA 00h00m23s)Encoding: task 1 of 1, 57.51 % (22.42 fps, avg 22.19 fps, ETA 00h00m23s)Encoding: task 1 of 1, 57.76 % (22.42 fps, avg 22.19 fps, ETA 00h00m23s)Encoding: task 1 of 1, 58.26 % (22.42 fps, avg 22.19 fps, ETA 00h00m23s)Encoding: task 1 of 1, 58.51 % (22.35 fps, avg 22.08 fps, ETA 00h00m22s)Encoding: task 1 of 1, 58.76 % (22.35 fps, avg 22.08 fps, ETA 00h00m22s)Encoding: task 1 of 1, 59.25 % (22.35 fps, avg 22.08 fps, ETA 00h00m22s)Encoding: task 1 of 1, 59.50 % (22.35 fps, avg 22.08 fps, ETA 00h00m22s)Encoding: task 1 of 1, 59.75 % (22.35 fps, avg 22.08 fps, ETA 00h00m22s)Encoding: task 1 of 1, 60.25 % (22.35 fps, avg 22.08 fps, ETA 00h00m22s)Encoding: task 1 of 1, 60.50 % (20.58 fps, avg 22.00 fps, ETA 00h00m21s)Encoding: task 1 of 1, 60.83 % (20.58 fps, avg 22.00 fps, ETA 00h00m21s)Encoding: task 1 of 1, 61.08 % (20.58 fps, avg 22.00 fps, ETA 00h00m21s)Encoding: task 1 of 1, 61.58 % (20.58 fps, avg 22.00 fps, ETA 00h00m21s)Encoding: task 1 of 1, 61.83 % (20.58 fps, avg 22.00 fps, ETA 00h00m21s)Encoding: task 1 of 1, 62.07 % (19.38 fps, avg 21.91 fps, ETA 00h00m20s)Encoding: task 1 of 1, 62.57 % (19.38 fps, avg 21.91 fps, ETA 00h00m20s)Encoding: task 1 of 1, 62.82 % (19.38 fps, avg 21.91 fps, ETA 00h00m20s)Encoding: task 1 of 1, 63.07 % (19.38 fps, avg 21.91 fps, ETA 00h00m20s)Encoding: task 1 of 1, 63.57 % (19.38 fps, avg 21.91 fps, ETA 00h00m20s)Encoding: task 1 of 1, 63.82 % (19.38 fps, avg 21.91 fps, ETA 00h00m20s)Encoding: task 1 of 1, 64.32 % (19.67 fps, avg 21.85 fps, ETA 00h00m19s)Encoding: task 1 of 1, 64.56 % (19.67 fps, avg 21.85 fps, ETA 00h00m19s)Encoding: task 1 of 1, 65.06 % (19.67 fps, avg 21.85 fps, ETA 00h00m19s)Encoding: task 1 of 1, 65.31 % (19.67 fps, avg 21.85 fps, ETA 00h00m19s)Encoding: task 1 of 1, 65.56 % (19.67 fps, avg 21.85 fps, ETA 00h00m19s)Encoding: task 1 of 1, 66.06 % (21.20 fps, avg 21.93 fps, ETA 00h00m18s)Encoding: task 1 of 1, 66.31 % (21.20 fps, avg 21.93 fps, ETA 00h00m18s)Encoding: task 1 of 1, 66.56 % (21.20 fps, avg 21.93 fps, ETA 00h00m18s)Encoding: task 1 of 1, 66.80 % (21.20 fps, avg 21.93 fps, ETA 00h00m18s)Encoding: task 1 of 1, 67.55 % (21.20 fps, avg 21.93 fps, ETA 00h00m18s)Encoding: task 1 of 1, 67.80 % (21.20 fps, avg 21.93 fps, ETA 00h00m18s)Encoding: task 1 of 1, 68.30 % (21.17 fps, avg 21.85 fps, ETA 00h00m17s)Encoding: task 1 of 1, 68.80 % (21.17 fps, avg 21.85 fps, ETA 00h00m17s)Encoding: task 1 of 1, 69.38 % (21.17 fps, avg 21.85 fps, ETA 00h00m17s)Encoding: task 1 of 1, 70.12 % (21.17 fps, avg 21.85 fps, ETA 00h00m17s)Encoding: task 1 of 1, 70.62 % (21.17 fps, avg 21.85 fps, ETA 00h00m17s)Encoding: task 1 of 1, 71.12 % (21.17 fps, avg 21.85 fps, ETA 00h00m17s)Encoding: task 1 of 1, 71.62 % (25.87 fps, avg 22.20 fps, ETA 00h00m15s)Encoding: task 1 of 1, 72.12 % (25.87 fps, avg 22.20 fps, ETA 00h00m15s)Encoding: task 1 of 1, 72.61 % (25.87 fps, avg 22.20 fps, ETA 00h00m15s)Encoding: task 1 of 1, 73.36 % (25.87 fps, avg 22.20 fps, ETA 00h00m15s)Encoding: task 1 of 1, 73.61 % (25.87 fps, avg 22.20 fps, ETA 00h00m15s)Encoding: task 1 of 1, 74.11 % (27.30 fps, avg 22.39 fps, ETA 00h00m14s)Encoding: task 1 of 1, 74.61 % (27.30 fps, avg 22.39 fps, ETA 00h00m14s)Encoding: task 1 of 1, 75.10 % (27.30 fps, avg 22.39 fps, ETA 00h00m14s)Encoding: task 1 of 1, 75.60 % (27.30 fps, avg 22.39 fps, ETA 00h00m14s)Encoding: task 1 of 1, 75.85 % (27.30 fps, avg 22.39 fps, ETA 00h00m14s)Encoding: task 1 of 1, 76.35 % (30.12 fps, avg 22.50 fps, ETA 00h00m12s)Encoding: task 1 of 1, 76.85 % (30.12 fps, avg 22.50 fps, ETA 00h00m12s)Encoding: task 1 of 1, 77.34 % (30.12 fps, avg 22.50 fps, ETA 00h00m12s)Encoding: task 1 of 1, 77.59 % (30.12 fps, avg 22.50 fps, ETA 00h00m12s)Encoding: task 1 of 1, 78.09 % (30.12 fps, avg 22.50 fps, ETA 00h00m12s)Encoding: task 1 of 1, 78.34 % (30.12 fps, avg 22.50 fps, ETA 00h00m12s)Encoding: task 1 of 1, 78.84 % (27.02 fps, avg 22.57 fps, ETA 00h00m11s)Encoding: task 1 of 1, 79.34 % (27.02 fps, avg 22.57 fps, ETA 00h00m11s)Encoding: task 1 of 1, 79.59 % (27.02 fps, avg 22.57 fps, ETA 00h00m11s)Encoding: task 1 of 1, 80.33 % (27.02 fps, avg 22.57 fps, ETA 00h00m11s)Encoding: task 1 of 1, 80.58 % (27.02 fps, avg 22.57 fps, ETA 00h00m11s)Encoding: task 1 of 1, 81.08 % (26.08 fps, avg 22.67 fps, ETA 00h00m10s)Encoding: task 1 of 1, 81.33 % (26.08 fps, avg 22.67 fps, ETA 00h00m10s)Encoding: task 1 of 1, 81.83 % (26.08 fps, avg 22.67 fps, ETA 00h00m10s)Encoding: task 1 of 1, 82.07 % (26.08 fps, avg 22.67 fps, ETA 00h00m10s)Encoding: task 1 of 1, 82.07 % (26.08 fps, avg 22.67 fps, ETA 00h00m10s)Encoding: task 1 of 1, 82.41 % (23.32 fps, avg 22.56 fps, ETA 00h00m09s)Encoding: task 1 of 1, 82.99 % (23.32 fps, avg 22.56 fps, ETA 00h00m09s)Encoding: task 1 of 1, 83.24 % (23.32 fps, avg 22.56 fps, ETA 00h00m09s)Encoding: task 1 of 1, 83.73 % (23.32 fps, avg 22.56 fps, ETA 00h00m09s)Encoding: task 1 of 1, 83.98 % (23.32 fps, avg 22.56 fps, ETA 00h00m09s)Encoding: task 1 of 1, 84.48 % (22.51 fps, avg 22.57 fps, ETA 00h00m08s)Encoding: task 1 of 1, 84.65 % (22.51 fps, avg 22.57 fps, ETA 00h00m08s)Encoding: task 1 of 1, 84.98 % (22.51 fps, avg 22.57 fps, ETA 00h00m08s)Encoding: task 1 of 1, 85.48 % (22.51 fps, avg 22.57 fps, ETA 00h00m08s)Encoding: task 1 of 1, 85.81 % (22.51 fps, avg 22.57 fps, ETA 00h00m08s)Encoding: task 1 of 1, 86.14 % (20.86 fps, avg 22.55 fps, ETA 00h00m07s)Encoding: task 1 of 1, 86.64 % (20.86 fps, avg 22.55 fps, ETA 00h00m07s)Encoding: task 1 of 1, 86.89 % (20.86 fps, avg 22.55 fps, ETA 00h00m07s)Encoding: task 1 of 1, 87.14 % (20.86 fps, avg 22.55 fps, ETA 00h00m07s)Encoding: task 1 of 1, 87.63 % (20.86 fps, avg 22.55 fps, ETA 00h00m07s)Encoding: task 1 of 1, 88.13 % (22.22 fps, avg 22.54 fps, ETA 00h00m06s)Encoding: task 1 of 1, 88.30 % (22.22 fps, avg 22.54 fps, ETA 00h00m06s)Encoding: task 1 of 1, 88.80 % (22.22 fps, avg 22.54 fps, ETA 00h00m06s)Encoding: task 1 of 1, 89.05 % (22.22 fps, avg 22.54 fps, ETA 00h00m06s)Encoding: task 1 of 1, 89.29 % (22.22 fps, avg 22.54 fps, ETA 00h00m06s)Encoding: task 1 of 1, 89.79 % (21.26 fps, avg 22.49 fps, ETA 00h00m05s)Encoding: task 1 of 1, 90.29 % (21.26 fps, avg 22.49 fps, ETA 00h00m05s)Encoding: task 1 of 1, 90.54 % (21.26 fps, avg 22.49 fps, ETA 00h00m05s)Encoding: task 1 of 1, 91.04 % (21.26 fps, avg 22.49 fps, ETA 00h00m05s)Encoding: task 1 of 1, 91.29 % (21.26 fps, avg 22.49 fps, ETA 00h00m05s)Encoding: task 1 of 1, 91.78 % (21.96 fps, avg 22.52 fps, ETA 00h00m04s)Encoding: task 1 of 1, 92.03 % (21.96 fps, avg 22.52 fps, ETA 00h00m04s)Encoding: task 1 of 1, 92.53 % (21.96 fps, avg 22.52 fps, ETA 00h00m04s)Encoding: task 1 of 1, 92.78 % (21.96 fps, avg 22.52 fps, ETA 00h00m04s)Encoding: task 1 of 1, 92.78 % (21.96 fps, avg 22.52 fps, ETA 00h00m04s)Encoding: task 1 of 1, 93.03 % (20.58 fps, avg 22.42 fps, ETA 00h00m03s)Encoding: task 1 of 1, 93.53 % (20.58 fps, avg 22.42 fps, ETA 00h00m03s)Encoding: task 1 of 1, 93.61 % (20.58 fps, avg 22.42 fps, ETA 00h00m03s)Encoding: task 1 of 1, 94.19 % (20.58 fps, avg 22.42 fps, ETA 00h00m03s)Encoding: task 1 of 1, 94.44 % (20.58 fps, avg 22.42 fps, ETA 00h00m03s)Encoding: task 1 of 1, 94.85 % (20.58 fps, avg 22.37 fps, ETA 00h00m02s)Encoding: task 1 of 1, 95.19 % (20.58 fps, avg 22.37 fps, ETA 00h00m02s)[11:33:25] reader: done. 1 scr changes
Encoding: task 1 of 1, 95.35 % (20.58 fps, avg 22.37 fps, ETA 00h00m02s)Encoding: task 1 of 1, 95.85 % (20.58 fps, avg 22.37 fps, ETA 00h00m02s)Encoding: task 1 of 1, 96.10 % (20.58 fps, avg 22.37 fps, ETA 00h00m02s)Encoding: task 1 of 1, 96.60 % (19.23 fps, avg 22.33 fps, ETA 00h00m02s)Encoding: task 1 of 1, 96.85 % (19.23 fps, avg 22.33 fps, ETA 00h00m02s)Encoding: task 1 of 1, 97.10 % (19.23 fps, avg 22.33 fps, ETA 00h00m02s)Encoding: task 1 of 1, 97.34 % (19.23 fps, avg 22.33 fps, ETA 00h00m02s)Encoding: task 1 of 1, 97.84 % (19.23 fps, avg 22.33 fps, ETA 00h00m02s)Encoding: task 1 of 1, 98.34 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 98.59 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.09 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.59 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)[11:33:30] work: average encoding speed for job is 22.299072 fps
[11:33:30] sync: got 1204 frames, 1205 expected
Encoding: task 1 of 1, 99.83 % (20.28 fps, avg 22.30 fps, ETA 00h00m01s)[11:33:30] render: lost time: 0 (0 frames)
[11:33:30] render: gained time: 0 (0 frames) (0 not accounted for)
[11:33:30] h264-decoder done: 1204 frames, 0 decoder errors, 0 drops
x264 [info]: frame I:5     Avg QP:13.88  size: 48800  PSNR Mean Y:49.61 U:52.17 V:52.02 Avg:50.27 Global:49.04
x264 [info]: frame P:373   Avg QP:18.57  size: 11648  PSNR Mean Y:45.81 U:48.62 V:48.54 Avg:46.50 Global:45.91
x264 [info]: frame B:826   Avg QP:21.93  size:  1711  PSNR Mean Y:45.18 U:48.56 V:48.54 Avg:45.96 Global:45.40
x264 [info]: consecutive B-frames:  2.7% 12.8% 13.7% 70.8%
x264 [info]: mb I  I16..4: 46.3% 23.4% 30.3%
x264 [info]: mb P  I16..4:  1.4%  4.4%  1.8%  P16..4: 20.9% 12.2%  8.1%  0.0%  0.0%    skip:51.2%
x264 [info]: mb B  I16..4:  0.2%  0.3%  0.1%  B16..8: 19.3%  2.7%  0.7%  direct: 1.6%  skip:75.1%  L0:38.3% L1:50.2% BI:11.5%
x264 [info]: final ratefactor: 19.50
x264 [info]: 8x8 transform intra:52.7% inter:63.2%
x264 [info]: coded y,uvDC,uvAC intra: 59.2% 66.4% 45.3% inter: 9.2% 10.1% 2.5%
x264 [info]: i16 v,h,dc,p: 71%  7%  5% 17%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 12% 17%  6%  7% 10%  6% 10%  7%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 13% 13%  5%  6%  8%  6%  8%  6%
x264 [info]: i8c dc,h,v,p: 50% 14% 28%  8%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 58.9% 16.4% 16.9%  7.8%
x264 [info]: ref B L0: 85.8% 11.3%  2.9%
x264 [info]: ref B L1: 94.0%  6.0%
x264 [info]: SSIM Mean Y:0.9925491 (21.278db)
x264 [info]: PSNR Mean Y:45.397 U:48.594 V:48.557 Avg:46.149 Global:45.563 kb/s:996.99
[11:33:30] aac-decoder done: 0 frames, 0 decoder errors, 0 drops
[11:33:30] mux: track 0, 1204 frames, 6001669 bytes, 995.30 kbps, fifo 2048
[11:33:30] mux: track 1, 2077 frames, 18710 bytes, 3.10 kbps, fifo 4096
[11:33:30] libhb: work result = 0

Encode done!
HandBrake has exited.

